#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:16:45.964902
#+TITLE: 楞伽經註
#+PROPERTY: CBETA_ID X17n0321
#+PROPERTY: ID KR6i0337
#+PROPERTY: SOURCE 卍 Xuzangjing Vol. 17, No. 321
#+PROPERTY: VOL 17
#+PROPERTY: BASEEDITION X
#+PROPERTY: WITNESS X
#+PROPERTY: LASTPB <pb:KR6i0337_X_001-0091a> 
#+PROPERTY: JUAN 1

楞伽經註No.321¶

 註楞伽阿䟦多羅寶經卷第一¶

#+BEGIN_VERSE
「　迦葉拘留孫
　拘那含是我
#+END_VERSE
」¶

【一百一問。以世間見現在釋迦。與過去三佛有異。¶
將明化跡有殊。而德體無二。此會權歸下四等廣¶
明。】¶

#+BEGIN_VERSE
「　何故說斷常
　及與我無我
#+END_VERSE
」¶

【一百二問。佛以何故。說斷常及我無我。】¶

#+BEGIN_VERSE
「　何不一切時
　演說真實義
#+END_VERSE
」¶

【一百三問。何故不說真實義邪。】¶

#+BEGIN_VERSE
「　而復為眾生
　分別說心量
#+END_VERSE
」¶

【一百四問。復以何故說於心量。】¶

#+BEGIN_VERSE
「　何因男女林
　訶梨阿摩勒
#+END_VERSE
」¶

【一百五問。世間果實。何故不同。有巨而味甘。復有¶
形如男女。具如立世毗曇論明。】¶

#+BEGIN_VERSE
「　雞羅及鐵圍
　金剛等諸山
#+END_VERSE
」¶

【一百六問。按梵李。雞羅婆山。及鐵圍金剛山等。並¶
以何差別此十山之數。仙聖所居。今略舉三。意該¶
餘七。】¶

#+BEGIN_VERSE
「　無量寶莊嚴
#+END_VERSE
」¶

【一百七問。此等諸山。以何土石所致。及眾寶而成。】
<pb:KR6i0337_X_001-0091b>¶

#+BEGIN_VERSE
「　仙闥婆充滿
#+END_VERSE
」¶

【一百八問。闥婆者。諸天樂神之稱。居在地上寶山¶
之中。若天須樂。輙身現異相。便即昇天作樂。事訖。¶
還其本處。以此闥婆。及仙人等多止寶山。故云充¶
滿。上四十八偈半。並大慧所陳百八義問。】¶

#+BEGIN_VERSE
「　無上世間解
　聞彼所說偈
　大乘諸度門¶
　諸佛心第一
#+END_VERSE
」¶

【自下四十行偈。佛牒上問。明略答。訶片及問有不¶
周。如來教問。此之一行。即結集生起。謂佛聞前問。¶
意請大乘度門。佛心勝義。故云第一。下三十九偈。¶
並佛之所說。】¶

#+BEGIN_VERSE
「　善哉善哉問
#+END_VERSE
」¶

【此上所問。含諸佛心義。在益既弘。故斯重讚。】¶

#+BEGIN_VERSE
「　大慧善諦聽
#+END_VERSE
」¶

【將示深義。故先飭聽。】¶

#+BEGIN_VERSE
「　我今當次第
　如汝所問說
#+END_VERSE
」¶

【次明許說。問。觀下文非次。何故兩處言次第邪。夫¶
生為念本。下既牒生即不生。此義之次也。亦欲片¶
問非次。】¶

#+BEGIN_VERSE
「　生及與不生
　涅槃空剎那
#+END_VERSE
」¶

【初句。舉生即不生。次句。牒上之三問。】¶

#+BEGIN_VERSE
「　趣至無自性
#+END_VERSE
」¶

【此句。總答上問。兼該上下。趣即是心。至即為境。心¶
境既無自性。餘法准而可知。】
<pb:KR6i0337_X_001-0091c>¶

#+BEGIN_VERSE
「　佛諸波羅蜜
　佛子與聲聞
　緣覺諸外道¶
　及與無色行
　如是種種事
#+END_VERSE
」¶

【此牒。佛與三乘。能脩行人。波羅蜜。即所行之法。諸¶
外道。謂人。無色行。即法。此總舉。內外人法。及餘種¶
種。悉皆無性。上之三行。總明略答。】¶

#+BEGIN_VERSE
「　須彌巨海山
　洲渚剎土地
#+END_VERSE
」¶

【此下八行。明牒問訶責。此之二句。牒上云何名為¶
地。】¶

#+BEGIN_VERSE
「　星宿及日月
　外道天脩羅
#+END_VERSE
」¶

【此牒上星宿日月天諸外道脩羅。上問中無。因而¶
附出少類天耳。】¶

#+BEGIN_VERSE
「　解脫自在通
　力禪三摩提
#+END_VERSE
」¶

【牒上何因神通及自在三昧。】¶

#+BEGIN_VERSE
「　滅及如意足
　覺支及道品
#+END_VERSE
」¶

【上句初滅。義牒四勤及四如意足。覺支一句。正牒¶
上何因說覺支及與菩提分。】¶

#+BEGIN_VERSE
「　諸禪定無量
　諸陰身往來
#+END_VERSE
」¶

【上句。義牒四禪四無量。下句。牒上眾生生諸趣。】¶

#+BEGIN_VERSE
「　正受滅盡定
　三昧起心說
#+END_VERSE
」¶

【牒上云何無色定滅正受。明須彌巨海乃至滅定¶
三昧。並是牒問。唯起心說。以為略片。】¶

#+BEGIN_VERSE
「　心意及與識
　無我法有五
#+END_VERSE
」¶

【牒上云何名為藏意及識何等二無我。兼義牒五¶
法一門。】
<pb:KR6i0337_X_001-0092a>¶

#+BEGIN_VERSE
「　自性想所想
　及與現二見
#+END_VERSE
」¶

【義牒三性。兼牒自性及與心云何作有見。】¶

#+BEGIN_VERSE
「　乘及諸種性
　金銀摩尼等
#+END_VERSE
」¶

【牒上云何三乘及種性誰生諸寶性等三問。】¶

#+BEGIN_VERSE
「　一闡提大種
　荒乱及一佛
#+END_VERSE
」¶

【牒上云何闡提國土乱何大牟尼等三問。其大種¶
因而附出。】¶

#+BEGIN_VERSE
「　智爾𦦨得向
　眾生有無有
#+END_VERSE
」¶

【牒上爾𦦨淨解脫脩行者二問。其眾生有無有一¶
句。此即片辭。明上之所問。並是眾生有無二見。】¶

#+BEGIN_VERSE
「　象馬諸禽獸
　云何而捕取
#+END_VERSE
」¶

【牒上云何象馬鹿一問。】¶

#+BEGIN_VERSE
「　譬因成悉檀
　及與作所作
#+END_VERSE
」¶

【牒上悉檀及緣起何所生作所作二問。】¶

#+BEGIN_VERSE
「　叢林迷惑通
　心量不現有
#+END_VERSE
」¶

【牒上見癡惑一問。其心量不現有一句。即是片辭。¶
明上之所問。但唯心量。實無有法而可現也。此該¶
上下。】¶

#+BEGIN_VERSE
「　諸地不相去
　百變百無受
#+END_VERSE
」¶

【牒上何因度諸地及百變易百無受等二問。】¶

#+BEGIN_VERSE
「　醫方工巧論
　技術諸明處
#+END_VERSE
」¶

【牒上云何醫方論明處及技術等二問。並心量耳。¶
有何現邪。】¶

#+BEGIN_VERSE
「　諸山須彌地
　巨海日月量
　下中上眾生
<pb:KR6i0337_X_001-0092b>¶
　身各幾微塵
#+END_VERSE
」¶

【自下九行半。以大慧問有不周。佛教重問者。略有¶
二義。一為遣物情外。二以大慧上既言。我名大慧¶
通達大乘者。且如妙高及四洲土地大海日月下¶
中上身。此等形量。各用幾塵而成。知其數不。若不¶
知者。豈曰大乘。又諸物既積微所。】¶

